default_window_width       = 800
default_window_height      = 600
background_color_argb      = ff00ff00
border_color_rgb           = ffffff
font_color_rgb             = ffffff
font_size                  = 30
default_update_interval_ms = 10
default_comment_speed      = 500
always_on_top              = false
show_screen_name           = false
show_name                  = false
remove_links               = true
remove_hashtags            = true
remove_reply               = true