# Window settings
default_window_width       = 800
default_window_height      = 600
background_color_argb      = 0000ff00
border_color_rgb           = ffffff
always_on_top              = false

# Movement settings
default_comment_speed      = 500
default_update_interval_ms = 10

# Comment appearance settings
font_color_rgb             = ffffff
font_size                  = 30
show_font_border           = true
font_border_color_rgb      = 808080

# Twitter settings
show_screen_name           = false
show_name                  = false
remove_links               = true
remove_hashtags            = true
remove_reply               = true

# Debug
streaming                  = true

# Experimental
font_border_size_pt        = 2